.model {
    width: 10rem;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    z-index: 99;

    .common {
        width: 100%;
        height: calc(100% - 4.8rem);
        background-color: #fff;
        border-radius: .5333rem .5333rem 0px 0px;
        margin-top: 4.8rem;
        position: relative;
        overflow: scroll;
        padding-bottom: 1.2533rem;
        box-sizing: border-box;

        &::-webkit-scrollbar {
            display: none;
        }


        .top {
            display: flex;
            padding: .3733rem .4rem;
            box-sizing: border-box;
            position: relative;

            &::after {
                content: "";
                display: block;
                width: 8.7467rem;
                height: .0267rem;
                background-color: #f6f6f7;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            img:nth-of-type(1) {
                width: 2.6667rem;
                height: 2.6667rem;
                margin-right: .4rem;
            }

            img:nth-of-type(2) {
                position: absolute;
                top: .3733rem;
                right: .3733rem;
                width: .5333rem;
                height: .5333rem;
            }

            >div {
                display: flex;
                flex-direction: column;

                span:nth-child(1) {
                    margin-top: .4667rem;
                    font-weight: 600;
                    color: #fd444c;
                    font-size: .64rem;

                    i {
                        font-weight: 600;
                        color: #ff433c;
                        font-size: .3733rem;
                    }
                }

                span:nth-child(2) {
                    color: #b0b8c2;
                    font-size: .32rem;
                    margin-top: .0533rem;
                }

                span:nth-child(3) {
                    color: #6a6c6b;
                    font-size: .32rem;
                    margin-top: .4533rem;
                }
            }
        }

        .center {
            margin-top: .6667rem;
            padding: 0 .3733rem;
            box-sizing: border-box;

            div {
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    width: 8.7467rem;
                    height: 0px;
                    border-top: .0533rem solid;
                    border-color: #f6f6f7;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }

                p {
                    color: #242424;
                    font-size: .3733rem;
                    margin-bottom: .2667rem;
                }

                ul {
                    display: flex;

                    li {
                        font-weight: 500;
                        color: #242424;
                        font-size: .3733rem;
                        padding: .2rem .4533rem;
                        box-sizing: border-box;
                        background-color: #f1f1f1;
                        border-radius: .4533rem;
                        margin-right: .2133rem;
                    }

                    li:last-child {
                        margin-right: 0;
                    }
                }
            }

            div:nth-child(1) {
                padding-bottom: .08rem;


                ul {
                    li {
                        color: #fe326f;
                        border: .0267rem solid;
                        border-color: #fa4651;
                        border-radius: .48rem;
                        background-color: #fff;
                    }
                }
            }

            div:nth-child(2) {
                margin-top: .6667rem;
                padding-bottom: .5333rem;
            }

            div:nth-child(3) {
                margin-top: .3733rem;
                padding-bottom: .72rem;
            }

            div:nth-child(4) {
                display: flex;
                justify-content: space-between;
                margin-top: .52rem;
                padding-bottom: .5467rem;

                span:nth-child(1) {
                    color: #202020;
                    font-size: .3733rem;
                }

                span:nth-child(2) {
                    display: flex;
                    align-items: center;

                    img:nth-of-type(2) {
                        width: .4533rem;
                        height: .4533rem;
                    }

                    img:nth-of-type(1) {
                        width: .4267rem;
                        height: .0533rem;
                    }

                    i {
                        width: .6667rem;
                        height: .6667rem;
                        background-color: #f1f1f1;
                        border-radius: .1333rem;
                        color: #242424;
                        font-size: .3467rem;
                        line-height: .6667rem;
                        text-align: center;
                        margin: 0 .3333rem;
                    }
                }
            }
        }

        .bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            width: 10rem;

            button {
                border: none;
                font-weight: 600;
                color: #ffffff;
                font-size: .4267rem;
                width: 9.1733rem;
                height: 1.2533rem;
                background-color: #ff6200;
                border-radius: .64rem;
            }
        }
    }
}