@import url(./common.less);

@media screen and (min-width:750px) {

    html,
    body {
        font-size: 75px !important;
    }

}

@media screen and (max-width:320px) {
    html {
        font-size: 32px !important;
    }
}

body {
    background-color: #f9f9f9;
    margin: 0 auto;
    min-width: 320px;
    max-width: 750px;
    padding-bottom: 1.4133rem;
    // box-sizing: border-box;

}

header {
    width: 10rem;
    height: 1.28rem;
    background-image: linear-gradient(180deg, #f24c59 0%, #f28c4c 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    span {
        display: flex;
        flex: 1;
        font-weight: 600;
        color: #ffffff;
        font-size: .5333rem;
        align-items: center;


        &::before {
            content: "";
            width: .2933rem;
            height: .52rem;
            background-image: url(../res/支付页面/png/11@2x.png);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            left: .4267rem;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

main {
    padding: 0 .4133rem;
    box-sizing: border-box;


    div.title {
        display: flex;
        flex-direction: column;
        align-items: center;

        span:nth-child(1) {
            font-weight: 600;
            color: #f23a3a;
            font-size: .8533rem;
            margin-top: 1.0933rem;

            i {
                font-size: .48rem;
                color: #f23a3a;
            }
        }

        span:nth-child(2) {
            margin-top: .0533rem;
            color: #f23a3a;
            font-size: .32rem;
        }
    }

    div.top {
        margin-top: .8267rem;

        ul {
            li {
                display: flex;
                height: 1.6rem;
                align-items: center;
                padding-left: .2933rem;
                box-sizing: border-box;
                background-color: #fff;

                >img {
                    width: .8rem;
                    height: .8rem;
                }

                >div {
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    margin-left: .08rem;
                    box-sizing: border-box;

                    >span {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-weight: 600;
                        color: #202020;
                        font-size: .3733rem;

                        >img {
                            width: .5333rem;
                            height: .5333rem;
                            margin-right: .96rem;
                        }

                    }

                    i {
                        transform: translateY(0.3333rem);
                        width: 7.88rem;
                        height: 0px;
                        border: .0267rem solid;
                        border-color: #ededed;
                    }
                }
            }
        }
    }

    div.bottom {
        margin-top: .2667rem;

        ul {
            li {
                display: flex;
                height: 1.6rem;
                align-items: center;
                padding-left: .2933rem;
                box-sizing: border-box;
                background-color: #fff;

                >img {
                    width: .8rem;
                    height: .8rem;
                }

                >div {
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    margin-left: .08rem;
                    box-sizing: border-box;

                    >span {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-weight: 600;
                        color: #202020;
                        font-size: .3733rem;

                        >img {
                            width: .5333rem;
                            height: .5333rem;
                            margin-right: .96rem;
                        }

                    }

                    i {
                        transform: translateY(0.3333rem);
                        width: 7.88rem;
                        height: 0px;
                        border: .0267rem solid;
                        border-color: #ededed;
                    }
                }
            }
        }
    }


}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 10.0267rem;
    height: 1.6rem;
    background-color: #ffffff;
    box-shadow: 0px .0267rem 0px #e5e5e5 inset;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

    span {
        line-height: 1.3333rem;
        font-weight: 600;
        color: #ffffff;
        font-size: .4267rem;
        width: 8.9067rem;
        height: 1.3333rem;
        background-color: #ff6200;
        border-radius: 1.0667rem;
        text-align: center;

    }
}